<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projectUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-rT-Rj7">
                                <rect key="frame" x="20" y="24" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-At-cGx">
                                <rect key="frame" x="70" y="20" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="cIr-FU-Mzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-6V-hkK">
                                <rect key="frame" x="20" y="58" width="560" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="JeK-aH-Exo"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-G3-Pao">
                                <rect key="frame" x="70" y="285" width="72" height="30"/>
                                <color key="backgroundColor" red="0.84960666826626319" green="0.87266871206284269" blue="0.89121685606060608" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Not Found">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notFoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2h-eI-S2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POf-EN-Lva">
                                <rect key="frame" x="20" y="285" width="44" height="30"/>
                                <color key="backgroundColor" red="0.85923607044787931" green="0.88255949836859759" blue="0.90131786616161613" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Found">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="foundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFm-Uc-rqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-OA-SBu">
                                <rect key="frame" x="550" y="273" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="xkI-wj-R6W" kind="presentation" id="B5o-8d-7SH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-UP-7IU">
                                <rect key="frame" x="20" y="323" width="560" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="80" id="4On-fn-nox" customClass="ItemCell" customModule="projectUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4On-fn-nox" id="2PN-4r-3Ns">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pao-pj-RF2">
                                                    <rect key="frame" x="8" y="0.0" width="79" height="71.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-Ma-SQr">
                                                    <rect key="frame" x="95" y="8" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-Wl-S5h">
                                                    <rect key="frame" x="95" y="23" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date listed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Yo-AkH">
                                                    <rect key="frame" x="95" y="39" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So2-xp-F0i">
                                                    <rect key="frame" x="95" y="57" width="49" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="98004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-gI-5TY">
                                                    <rect key="frame" x="174" y="5" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size or color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-Mn-DW3">
                                                    <rect key="frame" x="174" y="21" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-T1-dFw">
                                                    <rect key="frame" x="174" y="53" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/23/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-pC-WnU">
                                                    <rect key="frame" x="174" y="37" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateListedLabel" destination="bdU-pC-WnU" id="dAT-aG-s4a"/>
                                            <outlet property="detailsLabel" destination="Hxk-Mn-DW3" id="kA0-qM-d2z"/>
                                            <outlet property="itemImage" destination="pao-pj-RF2" id="PaC-e1-H9y"/>
                                            <outlet property="numberFoundLabel" destination="fIR-T1-dFw" id="zkx-5Z-HjV"/>
                                            <outlet property="zipCodeLabel" destination="9Zn-gI-5TY" id="om6-Bd-7qJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0e-rT-Rj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="1Z4-Ub-iLX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="POf-EN-Lva" secondAttribute="leading" id="1yp-d7-puU"/>
                            <constraint firstItem="tRd-At-cGx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4K0-ZI-MyR"/>
                            <constraint firstItem="jRq-UP-7IU" firstAttribute="top" secondItem="POf-EN-Lva" secondAttribute="bottom" constant="8" id="5lT-JO-HuN"/>
                            <constraint firstItem="POf-EN-Lva" firstAttribute="top" secondItem="ya9-6V-hkK" secondAttribute="bottom" constant="8" id="BuU-be-KLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRq-UP-7IU" secondAttribute="bottom" constant="20" id="NhW-Bn-abT"/>
                            <constraint firstItem="tRd-At-cGx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ORw-5b-MYX"/>
                            <constraint firstItem="ya9-6V-hkK" firstAttribute="top" secondItem="tRd-At-cGx" secondAttribute="bottom" constant="8" id="RXw-fm-lun"/>
                            <constraint firstItem="jRq-UP-7IU" firstAttribute="top" secondItem="ya9-6V-hkK" secondAttribute="bottom" constant="46" id="VMJ-KF-FTu"/>
                            <constraint firstItem="8Pu-G3-Pao" firstAttribute="leading" secondItem="POf-EN-Lva" secondAttribute="trailing" constant="6" id="ZjC-pb-gHT"/>
                            <constraint firstItem="jRq-UP-7IU" firstAttribute="top" secondItem="8Pu-G3-Pao" secondAttribute="bottom" constant="8" id="bFs-TT-kTt"/>
                            <constraint firstItem="tRd-At-cGx" firstAttribute="centerY" secondItem="y0e-rT-Rj7" secondAttribute="centerY" id="co8-k3-nnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRq-UP-7IU" secondAttribute="trailing" id="cpK-21-aCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ya9-6V-hkK" secondAttribute="trailing" id="drN-fe-UzB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ya9-6V-hkK" secondAttribute="leading" id="fMj-cN-cfY"/>
                            <constraint firstItem="jRq-UP-7IU" firstAttribute="top" secondItem="Nxd-OA-SBu" secondAttribute="bottom" constant="-3" id="gGF-Dh-xsk"/>
                            <constraint firstItem="8Pu-G3-Pao" firstAttribute="top" secondItem="ya9-6V-hkK" secondAttribute="bottom" constant="8" id="kFd-xQ-3el"/>
                            <constraint firstItem="Nxd-OA-SBu" firstAttribute="top" secondItem="ya9-6V-hkK" secondAttribute="bottom" constant="-4" id="mL3-PT-3y8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jRq-UP-7IU" secondAttribute="leading" id="quc-2V-bO2"/>
                            <constraint firstItem="y0e-rT-Rj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rlI-ek-f6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxd-OA-SBu" secondAttribute="trailing" id="u62-1f-1cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemSearchTextField" destination="tRd-At-cGx" id="ivk-9j-4hh"/>
                        <outlet property="map" destination="ya9-6V-hkK" id="sH4-Ed-mqc"/>
                        <outlet property="tableView" destination="jRq-UP-7IU" id="b2M-C9-c6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="399"/>
        </scene>
        <!--AddItemViewController-->
        <scene sceneID="8ZS-mh-gFY">
            <objects>
                <viewController title="AddItemViewController" id="8eF-Jm-xMV" customClass="AddItemViewController" customModule="projectUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfq-zY-ekm"/>
                        <viewControllerLayoutGuide type="bottom" id="yhR-qy-nRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZA-8E-L7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COC-ze-DP6">
                                <rect key="frame" x="20" y="72" width="276" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="5cc-B3-dvc"/>
                                    <constraint firstAttribute="height" constant="258" id="f1V-lb-LhL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location near by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-rd-Olo">
                                <rect key="frame" x="20" y="338" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-eH-Thi">
                                <rect key="frame" x="168" y="334" width="409" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="clothing, shoes, makeup, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-En-gne">
                                <rect key="frame" x="168" y="371" width="409" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Item Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U71-Ao-d7L">
                                <rect key="frame" x="20" y="375" width="80.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.5" id="d3s-F0-uAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-nd-gR5">
                                <rect key="frame" x="20" y="451" width="67" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="QlN-TY-659"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-OP-MQm">
                                <rect key="frame" x="20" y="413" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-et-kzO">
                                <rect key="frame" x="169" y="409" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What size, what color, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06M-Dh-jO5">
                                <rect key="frame" x="169" y="447" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06M-Dh-jO5" firstAttribute="top" secondItem="cm9-et-kzO" secondAttribute="bottom" constant="8" id="1Gs-TB-oqV"/>
                            <constraint firstItem="Gsc-En-gne" firstAttribute="top" secondItem="eOG-eH-Thi" secondAttribute="bottom" constant="7" id="1bz-ft-Faa"/>
                            <constraint firstItem="COC-ze-DP6" firstAttribute="top" secondItem="wfq-zY-ekm" secondAttribute="bottom" constant="8" id="3kQ-mf-dWu"/>
                            <constraint firstItem="eOG-eH-Thi" firstAttribute="top" secondItem="COC-ze-DP6" secondAttribute="bottom" constant="4" id="5bE-6Z-qLh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ONi-rd-Olo" secondAttribute="leading" id="9gq-mY-7b1"/>
                            <constraint firstItem="ePm-OP-MQm" firstAttribute="top" secondItem="U71-Ao-d7L" secondAttribute="bottom" constant="17.5" id="BWN-hL-MT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cm9-et-kzO" secondAttribute="trailing" constant="3" id="FMa-EV-UL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsc-En-gne" secondAttribute="trailing" constant="3" id="FUI-xH-EkY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ePm-OP-MQm" secondAttribute="leading" id="Fgy-UB-WQf"/>
                            <constraint firstItem="cm9-et-kzO" firstAttribute="top" secondItem="Gsc-En-gne" secondAttribute="bottom" constant="8" id="MJE-WE-UwN"/>
                            <constraint firstItem="Gsc-En-gne" firstAttribute="leading" secondItem="U71-Ao-d7L" secondAttribute="trailing" constant="67.5" id="MpD-xb-LvD"/>
                            <constraint firstItem="qPg-nd-gR5" firstAttribute="top" secondItem="ePm-OP-MQm" secondAttribute="bottom" constant="17.5" id="NOy-R2-wOJ"/>
                            <constraint firstItem="cm9-et-kzO" firstAttribute="leading" secondItem="ePm-OP-MQm" secondAttribute="trailing" constant="22" id="OJR-SV-2pn"/>
                            <constraint firstItem="ONi-rd-Olo" firstAttribute="top" secondItem="COC-ze-DP6" secondAttribute="bottom" constant="8" id="e7E-uZ-sds"/>
                            <constraint firstItem="06M-Dh-jO5" firstAttribute="leading" secondItem="qPg-nd-gR5" secondAttribute="trailing" constant="82" id="fMQ-4p-KKY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="COC-ze-DP6" secondAttribute="leading" id="giK-Ac-Iuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06M-Dh-jO5" secondAttribute="trailing" constant="3" id="hBb-iE-LmY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qPg-nd-gR5" secondAttribute="leading" id="m6s-ym-Pkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOG-eH-Thi" secondAttribute="trailing" constant="3" id="rJt-Qj-otD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ONi-rd-Olo" secondAttribute="leading" id="sXh-DE-rok"/>
                            <constraint firstItem="eOG-eH-Thi" firstAttribute="leading" secondItem="ONi-rd-Olo" secondAttribute="trailing" constant="16.5" id="tvQ-Xi-K2W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U71-Ao-d7L" secondAttribute="leading" id="uHy-6t-DX5"/>
                            <constraint firstItem="U71-Ao-d7L" firstAttribute="top" secondItem="ONi-rd-Olo" secondAttribute="bottom" constant="16.5" id="wKe-2w-Zgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lpo-Wu-N8s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RYJ-mh-Jf5">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="8eF-Jm-xMV" id="FKa-BD-ok5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2DL-Za-0Ic"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qV-iV-jQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aD5-iL-HGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkI-wj-R6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTH-T0-4Yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eF-Jm-xMV" kind="relationship" relationship="rootViewController" id="mIn-XM-FG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peU-o4-OCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="399"/>
        </scene>
    </scenes>
</document>
